<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./css/style.css" />
    <link
      rel="stylesheet"
      media="only screen and (max-width: 500px)"
      href="./css/style_mobile.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Long+Cang|Montserrat:300,400,700&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/83f4286022.js"
      crossorigin="anonymous"
    ></script>
    <title>Agence Ledor</title>
    <style></style>
  </head>
  <body>
    <div class="vp-container">
      <header>
        <h2 class="vp-logo">
          <i class="fas fa-crown"></i>
          <a href="#">ledor</a>
        </h2>
        <ul>
          <li><a href="#offer">Nos Offres</a></li>
          <li><a href="#who">Notre équipe</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </header>
      <section class="vp">
        <div class="vp-content">
          <h1>Lorem <strong> ipsum</strong>, dolor adipisicing.</h1>
          <p>
            orem ipsum dolor sit, amet consectetur adipisicing elit. Quasi
            expedita nostrum voluptate facere veniam quam porro dolor non cumque
            optio.
          </p>
        </div>
      </section>
      <section id="offer" class="offer">
        <div class="container">
          <h2 class="title">Nos dernières offres</h2>
          <ul class="offer-list">
            <li class="offer-elem">
              <img
                class="offer-elem-img"
                src="./Images/images/house-1.jpg"
                alt="house 1"
              />
              <div class="offer-elem-text">
                <p>Appartement-Paris 75007</p>
                <p>11 chambres 450m²</p>
                <div class="offer-separator"></div>
                <p>3 900 000 &#8364;- &#36;4 200 000</p>
              </div>
            </li>
            <li class="offer-elem">
              <img
                class="offer-elem-img"
                src="./Images/images/house-2.jpg"
                alt="house 2"
              />
              <div class="offer-elem-text">
                <p>Appartement-Paris 75001</p>
                <p>5 chambres 233m²</p>
                <div class="offer-separator"></div>
                <p>3 900 000 &#8364;- &#36;4 200 000</p>
              </div>
            </li>
            <li class="offer-elem">
              <img
                class="offer-elem-img"
                src="./Images/images/house-3.jpg"
                alt="house 3"
              />
              <div class="offer-elem-text">
                <p>Appartement-Paris 75007</p>
                <p>11 chambres 233m²</p>
                <div class="offer-separator"></div>
                <p>3 900 000 &#8364;- &#36;4 200 000</p>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <section id="who" class="who">
        <div class="who-content-img"></div>
        <div class="who-content-text text-darck">
          <h2>
            Une équipe de <strong>professionnels</strong> avec plus de 10 ans
            d'expériences
          </h2>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut
            consectetur perspiciatis tempora eligendi obcaecati corporis
            cupiditate, perferendis odio rem, voluptatibus dolor? Id optio
            aliquid amet doloremque iste temporibus blanditiis tempora at rem,
            nulla in commodi quo reprehenderit tempore, quasi doloribus labore
            dolore aut vel fugit culpa! Molestiae architecto dignissimos rerum?
          </p>
        </div>
      </section>
      <section class="testimonials">
        <div class="container">
          <div class="testimonials-content">
            <h2 class="title">Ecoutez ce qu'ils pensent de nous</h2>
            <div class="testimonials-elem">
              <div class="testimonials-elem-text">
                <p>
                  <i class="fas fa-quote-left"></i>

                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  Laborum ratione enim, asperiores commodi provident ullam nisi.
                  Quibusdam veniam nemo perferendis autem neque enim, possimus
                  nobis nulla debitis voluptas magnam quisquam explicabo
                  deserunt iure vel assumenda ducimus numquam consequatur
                  <i class="fas fa-quote-right"></i>
                </p>
              </div>
              <div class="testimonials-elem-profil">
                <img src="./Images/images/person-1.jpg" alt="person-1" />
                <p>Jean Dupond</p>
                <em>CEO étoile</em>
              </div>
            </div>
            <div class="testimonials-elem p2">
              <div class="testimonials-elem-profil  ">
                <img src="./Images/images/person-2.jpg" alt="person-2" />
                <p>Arthur Dubac</p>
                <em>Développeur Web</em>
              </div>
              <div class="testimonials-elem-text">
                <p>
                  <i class="fas fa-quote-left"></i>

                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  Laborum ratione enim, asperiores commodi provident ullam nisi.
                  Quibusdam veniam nemo perferendis autem neque enim, possimus
                  nobis nulla debitis voluptas magnam quisquam explicabo
                  deserunt iure vel assumenda ducimus numquam consequatur
                  inventore aspernatur ex recusandae fugit cum quos?
                  <i class="fas fa-quote-right"></i>
                </p>
              </div>
            </div>
            <div class="testimonials-elem">
              <div class="testimonials-elem-text">
                <p>
                  <i class="fas fa-quote-left"></i>
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  Laborum ratione enim, asperiores commodi provident ullam nisi.
                  Quibusdam veniam nemo perferendis autem neque enim, possimus
                  nobis nulla debitis voluptas magnam quisquam explicabo
                  deserunt iure vel assumenda ducimus numquam consequatur
                  inventore aspernatur ex recusandae fugit cum quos? Minus eos
                  veritatis inventore excepturi?
                  <i class="fas fa-quote-right"></i>
                </p>
              </div>
              <div class="testimonials-elem-profil">
                <img src="./Images/images/person-3.jpg" alt="person-3" />
                <p>Julia Dupair</p>
                <em>Web-Disigner</em>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="contact" class="contact text-darck">
        <form action="#" class="contact-form">
          <h2 class="title">Pour nous <strong>contacter</strong></h2>

          <input type="text" class="name" id="name" placeholder="Votre nom" />
          <input
            type="email"
            class="email"
            id="email"
            placeholder="email@email.fr"
          />
          <input
            type="text"
            class="message"
            id="message"
            placeholder="Votre commentaire ..."
          />
          <div>
            <button class="contact-form-button">soumettre</button>
          </div>
        </form>
      </section>
      <footer>
        <p>Copyright &#169; -2020 piwiit, Inc.</p>
      </footer>
    </div>
  </body>
</html>
